<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        display: flex;
        height: 100vh;
      }

      .hero-image {
        flex: 1;
        background-image: url("Hands-Clapping-Chaulk-Kettlebell.webp");
        background-size: cover;
        background-position: center;
      }

      .signup-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .signup-box {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .signup-link {
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="hero-image"></div>
      <div class="signup-container">
        <div class="signup-box">
          <h2>Sign Up</h2>
          <form action="#" method="post">
            <input
              type="text"
              name="first_name"
              id="first_name"
              placeholder="First Name"
              required
            /><br /><br />
            <input
              type="text"
              name="last_name"
              id="last_name"
              placeholder="Last Name"
              required
            /><br /><br />
            <input
              type="date"
              name="age"
              id="age"
              placeholder="Date of Birth"
              required
            /><br /><br />
            <input
              type="text"
              name="phone_number"
              id="phone_number"
              placeholder="Phone Number"
              required
            /><br /><br />
            <input
              type="text"
              name="last_name"
              id="last_name"
              placeholder="Last Name"
              required
            /><br /><br />
            <input
              type="password"
              name="password"
              placeholder="Password"
              required
            /><br /><br />
            <button type="submit">Sign Up</button>
          </form>
          <div class="signup-link">
            <p>Ready to log in? <a href="index.html">Sign In</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
