<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Living</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        nav {
            background-color: #f4f4f4;
            padding: 10px 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }

        .card {
            width: 300px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card h2 {
            color: #333;
        }

        .card p {
            color: #666;
        }

        .card img {
            width: 100%;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Nutrition Advocates Club</h1>
    </header>
    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="track_workout.html">Track Workout</a></li>
            <li><a href="join_groups.html">Find Groups & Events</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a id="logout" href="#">Logout</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="card">
            <h2>Healthy Recipes</h2>
            <img src="pictures/healthy_food_picture.jpeg" alt="Healthy Recipes">
            <p>Discover delicious and nutritious recipes to keep you healthy and satisfied.</p>
        </div>
        <div class="card">
            <h2>Smoothie Recipes</h2>
            <img src="pictures/smoothie_picture.jpeg" alt="Smoothie Recipes">
            <p>Blend up tasty and refreshing smoothie recipes packed with vitamins and minerals.</p>
        </div>
        <div class="card">
            <h2>Weight Loss Strategies</h2>
            <img src="pictures/weight_loss_pictures.avif" alt="Weight Loss Strategies">
            <p>Explore effective strategies and tips to help you achieve your weight loss goals.</p>
        </div>
    </div>

</body>

</html>